SA_PASSWORD=Password01
SQL_VOLUME=D:\Programming\database
DB_CONNECTION_STRING=Server=SQLServer,1433;Database=Octopus;User=sa;Password=Password01
OCTOPUS_REPOSITORY=D:\Programming\octopus\repository
OCTOPUS_ARTIFACTS=D:\Programming\octopus\actifacts
OCTOPUS_TASKLOGS=
OCTOPUS_CACHE=
OCTOPUS_IMPORT=
TEAMCITY_DATA=D:\Programming\teamcity\data
TEAMCITY_LOGS=D:\Programming\teamcity\logs