## SQL Configurations
SA_PASSWORD=Password01
SQL_VOLUME=D:\Programming\database

## Octopus Configurations
DB_CONNECTION_STRING=Server=SQLServer,1433;Database=Octopus;User=sa;Password=Password01
# The default created user username for login to the Octopus Server
ADMIN_USERNAME=octopus
# It is highly recommended this value is changed as it's the default user password for login to the Octopus Server
ADMIN_PASSWORD=Password01
# Email associated with the default created user. If empty will default to octopus@example.local
ADMIN_EMAIL=

OCTOPUS_REPOSITORY=D:\Programming\octopus\repository
OCTOPUS_ARTIFACTS=D:\Programming\octopus\artifacts
OCTOPUS_TASKLOGS=
OCTOPUS_CACHE=
OCTOPUS_IMPORT=
# Docker-In-Docker is used to support worker container images. It can be disabled by setting DISABLE_DIND to Y.
# The container only requires the privileged setting if DISABLE_DIND is set to N.
DISABLE_DIND=Y
PRIVILEGED=false

# Octopus can be run either as the user root or as octopus.
USER=octopus

## TeamCity Configurations
TEAMCITY_DATA=D:\Programming\teamcity\data
TEAMCITY_LOGS=D:\Programming\teamcity\logs